//body
//  font-family: $body-font-family
//  color: $color-primary-text
//  background: $color-primary-0
body 
  background: $color-primary-0


%border-bottom
  border-bottom: 1px solid #efefef
  margin: 1.7em 0 1.7em 0
  padding-bottom: 1.7em

.container
  max-width: 960px
  margin: 0 auto

.page-header
  margin: 1.7em 0 1.7em 0
  width: 100%
  border-bottom: 1px solid #efefef
  h1.title
    font-size: 3em
    text-align: center

    a
      color: $color-primary-text

    .alt-logo
      display: none
      

article
  padding-left: 0.4em
  padding-right: 0.4em
  @extend %border-bottom

footer
  padding: 0 0.4em