section.contact
  @extend %border-bottom
  margin-bottom: 0.75em
  padding: 0 0.4em 0 0.4em
  
  h2.title
    margin-bottom: 2em
    text-align: center

  div.header
   font-weight: bold
   text-align: center
   

    